d<!DOCTYPE html>
<html lang="en" {IF CLASSES}class="classes"{/IF}>
<html>
<link rel="stylesheet" type="text/css" href="web kedua/halamanstyle.css">
  <head>
<div class="kotakawal">
  <div class="teksawal"> store Site</div>
</div>
  </head>


<body>
<nav>
    <ul>
      
        <li><a href="#">Home</a></li>
        <li><a href="slider1.html">Slideshow</a></li>
        <li><a href="webchat.html">Chat</a></li>
    </ul>
</nav>
<div class="baground">
  <h1 align="center"> Search engine </h1>
</div>
<p align="center">Html adalah sebuah bahasa pemrograman untuk membantu<br /> 
para pengguna membuat sebuah web, lalu desain pada web html dapat dibantu <br />
dengan bahasa pemrograman lain yaitu css<br />
coming soon untuk info lebih lanjut</p>

</body>
<footer>
  <h2 align="center">@Copyright ubd 2021</h2>
 </footer>
  </html>